# Django Configuration
SECRET_KEY=secret_key
DEBUG=True

# PostgreSQL Configuration
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=password
POSTGRES_DB=ft_transcendence_db
POSTGRES_PORT=5432

# Network Configuration
BACKEND_PORT=8000
BACKEND_HOST=localhost
NGINX_PORT=80
NGINX_SSL_PORT=443

# Prometheus/Grafana Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121

# ELK Stack Configuration
KIBANA_PASSWORD=kibana_password
LOGSTASH_SYSTEM_PASSWORD=logstash_system_password
LOGSTASH_PASSWORD=logstash_password
ALERTMANAGER_PORT=9093
ELASTICSEARCH_PASSWORD=elasticsearch_password
